spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Allah@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
server.port=8086

spring.profiles.active=dev

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=a.hafsashaik@example.com
#spring.mail.password=India@2207
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#
#logging.config=classpath:logback.xml



#logging.file.path= /
#logging.file.name=log.txt
#logging.level.com.bourntec=debug


spring.security.user.name=Apsana
spring.security.user.password=India